[33mcommit a1dbd870de925b0b034c87d1a4df6f4514812b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mviernes[m[33m)[m
Author: TetrisMaster <smxbsgilicamps@iesjoanramis.org>
Date:   Fri Feb 18 13:24:26 2022 +0100

    Creado Viernes HTML

[33mcommit b78ae7b36c87ca2d47bc2beaabc0dd099b87fe96[m[33m ([m[1;32mTest[m[33m)[m
Author: TetrisMaster <smxbsgilicamps@iesjoanramis.org>
Date:   Fri Feb 18 13:01:15 2022 +0100

    First commit, changed primary color

[33mcommit 8af93e7d813fe2c5c5826a6b223928d5ef045730[m
Author: TetrisMaster <smxbsgilicamps@iesjoanramis.org>
Date:   Thu Feb 17 13:42:24 2022 +0100

    First changes on Web Page

[33mcommit ed6d7633c4ccd088df29ba4eed27815ec69a91f2[m
Author: TetrisMaster <smxbsgilicamps@iesjoanramis.org>
Date:   Thu Feb 17 13:30:07 2022 +0100

    First Commit
